PORT=6588
MONGODB_URI="mongodb://merejink:taurus@ac-hcjwygu-shard-00-00.7oynq9m.mongodb.net:27017,ac-hcjwygu-shard-00-01.7oynq9m.mongodb.net:27017,ac-hcjwygu-shard-00-02.7oynq9m.mongodb.net:27017/?replicaSet=atlas-hrrk3q-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=first-cluster"
